<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
  <h1>Hello World</h1>
  <label for="main-dictionary">Choose your main dictionary:</label>
  <select class="main-dictionary-selector" name="mainDictionary" id="main-dictionary">
    <option value="macmillan">Macmillan</option>
    <option value="cambridge">Cambridge</option>
    <option value="collins">Collins</option>
    <option value="longman">Longman</option>
  </select>
  <button class="save-btn" type="button">Save</button>
  <script src="popup.js"></script>
</body>
</html>
