<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body class="popup">
  <h1 class="popup__title">Settings</h1>
  <label class="popup__label" for="main-dictionary">Choose your main dictionary:</label>
  <select class="popup__main-dictionary-selector" name="mainDictionary" id="main-dictionary">
    <option value="macmillan">Macmillan</option>
    <option value="cambridge">Cambridge</option>
    <option value="collins">Collins</option>
    <option value="longman">Longman</option>
  </select>
  <button class="popup__apply-btn" type="button">Apply</button>
  <script type="module" src="popup.js"></script>
</body>
</html>
